# sso-cas

./: README.md  pom.xml
sso-client-cas/: pom.xml
sso-client-cas/src/main/java/client/: CasClientApp.java
sso-client-cas/src/main/java/client/controller/: TestController.java
sso-client-cas/src/main/java/client/mapper/: SysUserMapper.java
sso-client-cas/src/main/java/client/pulgins/cas/: CasConfig.java
sso-client-cas/src/main/java/client/pulgins/mvc/: SpringConfig.java
sso-client-cas/src/main/resources/: bootstrap.properties
sso-client-cas/src/main/resources/templates/: index.html
sso-client-shiro/: pom.xml
sso-client-shiro/src/main/java/client/: ShiroClientApplication.java
sso-client-shiro/src/main/java/client/controller/: TestController.java
sso-client-shiro/src/main/java/client/entity/: SysUser.java
sso-client-shiro/src/main/java/client/pulgins/mvc/: SpringConfig.java
sso-client-shiro/src/main/java/client/pulgins/shiro/: ShiroConfiguration.java
sso-client-shiro/src/main/java/client/pulgins/shiro/filter/: AxiosAuthFilter.java
sso-client-shiro/src/main/java/client/pulgins/shiro/realm/: ShiroPac4jRealm.java
sso-client-shiro/src/main/resources/: application.properties
sso-client-shiro/src/main/resources/mapper/: SysUserMapper.xml
sso-client-shiro/src/main/resources/templates/: index.html
sso-client-springboot/: README.txt  pom.xml
sso-client-springboot/src/main/java/client/: SpringBootClientApplication.java
sso-client-springboot/src/main/java/client/controller/: LoginController.java  LoginOutController.java  TestController.java  TestPassController.java
sso-client-springboot/src/main/java/client/entity/: SysUser.java
sso-client-springboot/src/main/java/client/pulgins/cas/: CasConfig.java
sso-client-springboot/src/main/java/client/pulgins/mvc/: WebMvcConfig.java
sso-client-springboot/src/main/java/client/utils/: JacksonUtil.java
sso-client-springboot/src/main/resources/: bootstrap.properties
sso-client-springboot/src/main/resources/templates/: index.html
sso-client-springboot2/: pom.xml
sso-client-springboot2/src/main/java/client/: SpringBootClient2App.java  SpringBootClientApplication2.java
sso-client-springboot2/src/main/java/client/controller/: LoginOutController.java  TestController.java  TestPassController.java
sso-client-springboot2/src/main/java/client/pulgins/cas/: CasConfig.java
sso-client-springboot2/src/main/java/client/pulgins/mvc/: WebMvcConfig.java
sso-client-springboot2/src/main/resources/: application.properties  bootstrap.properties
sso-client-springboot2/src/main/resources/static/: test.json
sso-client-springboot2/src/main/resources/templates/: index.html
sso-config/: pom.xml
sso-config/src/main/java/conf/: SsoConfigApp.java
sso-config/src/main/resources/: application.yml
sso-config/src/main/resources/config/: sso-client-cas-dev.properties  sso-client-shiro-dev.properties  sso-client-springboot-dev.properties  sso-client-springboot2-dev.properties  sso-management-dev.properties  sso-server-dev.properties
sso-server/: README.md  pom.xml
sso-server/src/main/java/server/controller/: CasServiceManageController.java  TestControler.java
sso-server/src/main/java/server/entity/: SysUser.java
sso-server/src/main/java/server/mapper/: SysUserMapper.java
sso-server/src/main/java/server/plugins/cas/pwdEncoder/: CustomPasswordEncoder.java
sso-server/src/main/java/server/plugins/cros/: CorsConfig.java
sso-server/src/main/java/server/plugins/mvc/: SpringConfig.java
sso-server/src/main/java/server/plugins/shiro/: ShiroAuthenticationConfiguration.java  ShiroAuthenticationHandler.java
sso-server/src/main/java/server/plugins/shiro/matcher/: CredentialsMatcher.java  EncryptUtil.java
sso-server/src/main/java/server/plugins/shiro/realm/: ShiroRealm.java
sso-server/src/main/java/server/service/: SysUserService.java
sso-server/src/main/java/server/service/impl/: SysUserServiceImpl.java
sso-server/src/main/java/server/utils/: JacksonUtil.java
sso-server/src/main/resources/: application.properties  bootstrap.properties  log4j2.xml  shiro.ini
sso-server/src/main/resources/cacert/: tomcat-cacert生成步骤.txt  tomcat.cer  tomcat.jks  tomcat.keystore
sso-server/src/main/resources/mapper/: SysUserMapper.xml
sso-server/src/main/resources/services/: HTTPSandIMAPS-10000001.json  Localhost-10000002.json
