##
# Server Context Configuration
#
server.context-path=/sso-client-shiro
server.port=8093

#db默认数据源 - 无效 ，需要在server.plugins.mvc.SpringConfig中注入   
spring.datasource.url= jdbc:mysql://121.201.97.113:3306/cas_dev?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Zqit3503
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis - 无效 ，需要在server.plugins.mvc.SpringConfig中注入                      
mybatis.mapper-locations = classpath:mapper/**/*Mapper.xml

#cas服务端前缀,不是登录地址
cas.server-url-prefix = http://localhost:8081/cas
#cas的登录地址
cas.server-login-url = http://localhost:8081/cas/login
#cas的登出地址
cas.server-logout-url = http://localhost:8081/cas/logout
#当前客户端的地址
cas.client-host-url = http://localhost:8093/sso-client-shiro
#当前客户端的地址回调地址
cas.callback-url = http://localhost:8093/sso-client-shiro/callback
