##
# CAS Server Context Configuration
#
server.context-path=/sso-management
server.port=8082


##
# CAS SSL
#
#是否使用ssl认证
server.ssl.enabled=false
#server.ssl.key-store=classpath:cacert/tomcat.keystore
#server.ssl.key-store-password=changeit
#server.ssl.keyAlias=cas.server.test.com


##
# CAS tomcat/encoding
#
server.max-http-header-size=2097152
server.use-forward-headers=true
server.connection-timeout=20000
server.error.include-stacktrace=NEVER

server.tomcat.max-http-post-size=2097152
server.tomcat.basedir=build/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.suffix=.log
server.tomcat.max-threads=10
server.tomcat.port-header=X-Forwarded-Port
server.tomcat.protocol-header=X-Forwarded-Proto
server.tomcat.protocol-header-https-value=https
server.tomcat.remote-ip-header=X-FORWARDED-FOR
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

##
# CAS Cloud Bus Configuration
#
spring.cloud.bus.enabled=false


##
# CAS Thymeleaf Views
#
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML


##
# CAS endpoints Security Defaults
#
endpoints.enabled=true
endpoints.actuator.enabled=true
endpoints.restart.enabled=false
endpoints.shutdown.enabled=false


##
# CAS Web Application Session Configuration
#
server.session.timeout=300
server.session.cookie.http-only=true
server.session.tracking-modes=COOKIE


##
# CAS Thymeleaf View Configuration
#
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML


##
# CAS Log4j Configuration
#
# logging.config=file:/etc/cas/log4j2.xml
server.context-parameters.isLog4jAutoInitializationDisabled=true


##
# CAS AspectJ Configuration
#
spring.aop.auto=true
spring.aop.proxy-target-class=true


#
# CAS 动态认证管理开始
#
cas.server.name=https://cas.server.test.com:8443
cas.server.prefix=${cas.server.name}

cas.mgmt.serverName=http://cas.server.test.com:8082



# 静态管理认证开始
#通过sso登录后的用户，必须存在该文件下，否则无法登录，当然这些用户可以通过ldap进行动态管理
cas.mgmt.userPropertiesFile=classpath:/user-details.properties
cas.mgmt.defaultLocale=zh_CN
cas.mgmt.adminRoles[0]=ROLE_ADMIN
# 静态管理认证结束


# mongo db配置（客户端持久化）
#cas.serviceRegistry.mongo.idleTimeout=30000
#cas.serviceRegistry.mongo.port=27017
#cas.serviceRegistry.mongo.dropCollection=false
#cas.serviceRegistry.mongo.socketKeepAlive=false
#cas.serviceRegistry.mongo.password=123456
#cas.serviceRegistry.mongo.collectionName=cas-service-registry
#cas.serviceRegistry.mongo.databaseName=cas-mongo-database
#cas.serviceRegistry.mongo.timeout=5000
#cas.serviceRegistry.mongo.userId=cas-config
#cas.serviceRegistry.mongo.writeConcern=NORMAL
#cas.serviceRegistry.mongo.host=127.0.0.1
#cas.serviceRegistry.mongo.conns.lifetime=60000
#cas.serviceRegistry.mongo.conns.perHost=10
# mongo db配置（客户端持久化）

management.security.enabled=false
