#配置tomcat
server.port=8092
server.servlet.context-path=/sso-client-shiro


#db默认数据源 - 无效 ，需要在server.plugins.mvc.SpringConfig中注入   
spring.datasource.url= jdbc:mysql://121.201.97.113:3306/cas_dev?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Zqit3503
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis - 无效 ，需要在server.plugins.mvc.SpringConfig中注入                      
mybatis.mapper-locations = classpath:mapper/**/*Mapper.xml


#cas server地址，外网访问需用外网IP,可以写域名
cas.server-url=http://localhost:8081/cas

#当前项目地址，外网访问需用外网IP
cas.service=http://localhost:8092

#登录成功地址
cas.service.loginSuccessUrl = "/test/success";

#权限认证失败跳转地址
cas.service.unauthorizedUrl = "/test/error";


