#配置tomcat
server.servlet.context-path=/sso-server
server.port=8081

#db默认数据源 - 无效 ，需要在server.plugins.mvc.SpringConfig中注入   
spring.datasource.url= jdbc:mysql://121.201.97.113:3306/cas_dev?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Zqit3503
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis - 无效 ，需要在server.plugins.mvc.SpringConfig中注入                      
mybatis.mapper-locations = classpath:mapper/**/*Mapper.xml



##
# CAS SSL
#
#是否使用ssl认证
server.ssl.enabled=false
#server.ssl.key-store=classpath:cacert/tomcat.keystore
#server.ssl.key-store-password=changeit
#server.ssl.keyAlias=cas.server.test.com


##
# CAS tomcat/encoding
#
server.max-http-header-size=2097152
server.use-forward-headers=true
server.connection-timeout=20000
server.error.include-stacktrace=NEVER

server.tomcat.max-http-post-size=2097152
server.tomcat.basedir=build/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.suffix=.log
server.tomcat.max-threads=10
server.tomcat.port-header=X-Forwarded-Port
server.tomcat.protocol-header=X-Forwarded-Proto
server.tomcat.protocol-header-https-value=https
server.tomcat.remote-ip-header=X-FORWARDED-FOR
server.tomcat.uri-encoding=UTF-8

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


##
# CAS Cloud Bus Configuration
#
spring.cloud.bus.enabled=false


##
# CAS endpoints
#
endpoints.enabled=false
endpoints.sensitive=true

endpoints.restart.enabled=false
endpoints.shutdown.enabled=false

management.security.enabled=true
management.security.roles=ACTUATOR,ADMIN
management.security.sessions=if_required
management.context-path=/status
management.add-application-context-header=false

security.basic.authorize-mode=role
security.basic.enabled=false
security.basic.path=/cas/status/**

##
# CAS Web Application Session Configuration
#
server.session.timeout=300
#通过程序(JS脚本、Applet等)将无法读取到Cookie信息
server.session.cookie.http-only=true
server.session.tracking-modes=COOKIE

##
# CAS Thymeleaf View Configuration
#
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
##
# CAS Log4j Configuration
#
# logging.config=file:/etc/cas/log4j2.xml
server.context-parameters.isLog4jAutoInitializationDisabled=true

##
# CAS AspectJ Configuration
#
spring.aop.auto=true
spring.aop.proxy-target-class=true



##
# CAS Authentication Credentials
#



#默认的静态用户名和密码配置
#cas.authn.accept.users=casuser::Mellon



#jdbc认证的配置
#查询账号密码sql，必须包含密码字段
#cas.authn.jdbc.query[0].sql=select * from sys_user where username=?
#指定上面的sql查询字段名（必须）
#cas.authn.jdbc.query[0].fieldPassword=password
#指定过期字段，1为过期，若过期不可用
#cas.authn.jdbc.query[0].fieldExpired=expired
#为不可用字段段，1为不可用，需要修改密码
#cas.authn.jdbc.query[0].fieldDisabled=disabled
#数据库方言hibernate的知识
#cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.MySQLDialect
#数据库驱动
#cas.authn.jdbc.query[0].driverClass=com.mysql.jdbc.Driver
#数据库连接
#cas.authn.jdbc.query[0].url=jdbc:mysql://121.201.97.113:3306/cas_dev?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#数据库用户名
#cas.authn.jdbc.query[0].user=root
#数据库密码
#cas.authn.jdbc.query[0].password=Zqit3503
#默认加密策略，通过encodingAlgorithm来指定算法。
#type设置NONE不加密，若需要自定义加密算法，实现org.springframework.security.crypto.password.PasswordEncoder接口，并且把类名配置在passwordEncoder.type
#cas.authn.jdbc.query[0].passwordEncoder.type=DEFAULT
#cas.authn.jdbc.query[0].passwordEncoder.characterEncoding=UTF-8
#cas.authn.jdbc.query[0].passwordEncoder.encodingAlgorithm=MD5



#对密码进行盐值处理的配置
#加密次数
#cas.authn.jdbc.encode[0].numberOfIterations=1
#该列名的值可替代上面的值，但对密码加密时必须取该值进行处理
#cas.authn.jdbc.encode[0].numberOfIterationsFieldName=
# 盐值固定列
#cas.authn.jdbc.encode[0].saltFieldName=username
#静态盐值
#cas.authn.jdbc.encode[0].staticSalt=.
#cas.authn.jdbc.encode[0].sql=select * from sys_user_encode where username=?
#对处理盐值后的算法
#cas.authn.jdbc.encode[0].algorithmName=MD5
#cas.authn.jdbc.encode[0].passwordFieldName=password
#cas.authn.jdbc.encode[0].expiredFieldName=expired
#cas.authn.jdbc.encode[0].disabledFieldName=disabled
#cas.authn.jdbc.encode[0].url=jdbc:mysql://121.201.97.113:3306/cas_dev?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#cas.authn.jdbc.encode[0].dialect=org.hibernate.dialect.MySQLDialect
#cas.authn.jdbc.encode[0].user=root
#cas.authn.jdbc.encode[0].password=Zqit3503
#cas.authn.jdbc.encode[0].driverClass=com.mysql.jdbc.Driver



# Shiro认证 - 静态文件
#允许登录的用户，必须要有以下权限，否则拒绝，多个逗号隔开
#cas.authn.shiro.requiredPermissions=read
#允许登录的用户，必须要有以下权限，否则拒绝，多个逗号隔开
#cas.authn.shiro.requiredRoles= roleA
#shir配置文件位置
#cas.authn.shiro.config.location=classpath:shiro.ini
#shiro name 唯一
#cas.authn.shiro.name=cas-shiro
# 与Query Authentication一致的加密策略
#cas.authn.shiro.passwordEncoder.type=DEFAULT
#cas.authn.shiro.passwordEncoder.characterEncoding=UTF-8
#cas.authn.shiro.passwordEncoder.encodingAlgorithm=MD5



##
# cas单点登出配置
##
#配置允许登出后跳转到指定页面
cas.logout.followServiceRedirects=true
#跳转到指定页面需要的参数名为 service
cas.logout.redirectParameter=service
#在退出时是否需要 确认一下  true确认 false直接退出
cas.logout.confirmLogout=true
#是否移除子系统的票据
cas.logout.removeDescendantTickets=true


##
# serviceRegistry 注册客户端 - 启动报错 无法注册某些属性，怀疑编译有问题
##
#开启识别json文件，默认false
cas.serviceRegistry.initFromJson=true
#自动扫描服务配置，默认开启
cas.serviceRegistry.watcherEnabled=true
#120秒扫描一遍
#cas.serviceRegistry.repeatInterval=120000
#延迟15秒开启
#cas.serviceRegistry.startDelay=15000
#默认json/yml资源加载路径为resources/services
#cas.serviceRegistry.config.location=classpath:/services
#cas.logout.followServiceRedirects=true
#cas.serviceRegistry.managementType=DEFAULT


##
# cas动态注册sevice管理配置 - 启动报错 无法注册某些属性，怀疑编译有问题
##
#数据库连接
#cas.serviceRegistry.jpa.url=jdbc:mysql://121.201.97.113:3306/cas_dev?characterEncoding=UTF-8&useSSL=false
#cas.serviceRegistry.dialect=org.hibernate.dialect.MySQLDialect
#数据库用户名
#cas.serviceRegistry.jpa.user=root
#数据库密码
#cas.serviceRegistry.jpa.password=Zqit3503
#mysql驱动
#cas.serviceRegistry.jpa.driverClass=com.mysql.jdbc.Driver
#连接池配置
#cas.serviceRegistry.jpa.pool.suspension=false
#cas.serviceRegistry.jpa.pool.minSize=6
#cas.serviceRegistry.jpa.pool.maxSize=18
#cas.serviceRegistry.jpa.pool.maxWait=2000
#cas.serviceRegistry.jpa.pool.timeoutMillis=1000
#默认为create-drop，表示每次启动服务都会清除你之前注册的cas服务
#cas.serviceRegistry.jpa.ddlAuto=update
