#配置tomcat
server.servlet.context-path=/sso-client-cas
server.port=8094

#db默认数据源 - 无效 ，需要在server.plugins.mvc.SpringConfig中注入   
spring.datasource.url= jdbc:mysql://121.201.97.113:3306/cas_dev?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Zqit3503
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis - 无效 ，需要在server.plugins.mvc.SpringConfig中注入                      
mybatis.mapper-locations = classpath:mapper/**/*Mapper.xml

#cas
cas.server-url-prefix=http://localhost:8081/cas
#cas的登录地址
cas.server-login-url=http://localhost:8081/cas/login
#当前客户端的地址
cas.client-host-url=http://localhost:8094/