[main]
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager

[users]
#密码123
mac = 202cb962ac59075b964b07152d234b70, roleA
lim = 123, roleA
mar = 123, roleB

[roles]
roleA = read
roleB = read
